# OfficeBotApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/n_u/officebotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n_u/officebotapp/activities/: AddNewTagActivity.java  ForgetPassword.java  FriendListActivity.java  GroupsActivity.java  IntroActivity.java  LoginActivity.java  NFCActivity.java  NavigationActivity.java  NewMessageActivity.java  ProfileSettingActivity.java  ProfileTagActivity.java  RegisterActivity.java  ReplyActivity.java  RequestFriendActivity.java  RequestsActivity.java  ResetPassword.java  ScanTagActivity.java  SplashActivity.java  TagActivity.java  TagMainActivity.java
app/src/main/java/com/example/n_u/officebotapp/adapters/: AddNewTagAdapter.java  FriendListAdapter.java  GroupListAdapter.java  MessagesAdapter.java  ReplyAdapter.java  RequestFriendAdapter.java  RequestListAdapter.java  SectionPagerOtherAdapter.java  SectionsPagerAdapter.java  SelectionFriendAdapter.java  SelectionGroupAdapter.java  SelectionUserAdapter.java  TagAdapter.java  TagPermissionGroupAdapter.java  TagPermissionUserAdapter.java
app/src/main/java/com/example/n_u/officebotapp/fragments/: FragmentAll.java  FragmentFriend.java  FragmentOther.java  FragmentYours.java  ProfileFragment.java
app/src/main/java/com/example/n_u/officebotapp/helpers/: Progress.java
app/src/main/java/com/example/n_u/officebotapp/intefaces/: IFileDownload.java  IFriends.java  IGroups.java  IMessages.java  IPermissions.java  IReply.java  IRequests.java  IStatus.java  ITags.java  IUsers.java
app/src/main/java/com/example/n_u/officebotapp/models/: Friend.java  Group.java  Login.java  Member.java  Message.java  ModelList.java  Reply.java  Request.java  SearchUser.java  Status.java  Tag.java  User.java
app/src/main/java/com/example/n_u/officebotapp/receivers/: NetWatcher.java
app/src/main/java/com/example/n_u/officebotapp/services/: MessagingService.java  OfflineNotePostService.java  TokenService.java  UserListService.java
app/src/main/java/com/example/n_u/officebotapp/utils/: AppLog.java  InternetConnection.java  OBSession.java  OfficeBotURI.java  OkHttp.java  StringConverter.java
app/src/main/java/com/example/n_u/officebotapp/viewsholders/: ActivityAddNewTagHolder.java  ActivityForgetPasswordHolder.java  ActivityFriendListHolder.java  ActivityGroupsHolder.java  ActivityLoginHolder.java  ActivityNewMessageHolder.java  ActivityNfcHolder.java  ActivityProfileHolder.java  ActivityProfileSettingHolder.java  ActivityRegisterHolder.java  ActivityReplyHolder.java  ActivityRequestFriendHolder.java  ActivityResetPasswordHolder.java  ActivityTagHolder.java  ActivityTagMainHolder.java  ActivityTagPermissionHolder.java  CustomFriendListHolder.java  CustomFriendRequestListHolder.java  CustomMessageHolder.java  CustomRepliesHolder.java  CustomRepliesLayoutHolder.java  CustomRequestsHolder.java  CustomSelectionListHolder.java  CustomTagHolder.java  (+15 more)
app/src/main/res/drawable/: circle.xml  edit_text_background.xml  edit_text_style.xml  list_divider.xml  round_button.xml
app/src/main/res/layout/: activity_add_new_tag.xml  activity_forget_password.xml  activity_friend_list.xml  activity_groups.xml  activity_login.xml  activity_nav_add_new_tag.xml  activity_nav_friend.xml  activity_nav_groups.xml  activity_nav_new_message.xml  activity_nav_profile.xml  activity_nav_requests.xml  activity_nav_setting.xml  activity_navigation.xml  activity_new_message.xml  activity_nfc.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_reply.xml  activity_request_friend.xml  activity_requests.xml  activity_reset_password.xml  activity_splash.xml  activity_tag.xml  activity_tag_main.xml  activity_tag_permission.xml  custom_friend_list.xml  custom_friend_request_list.xml  custom_message.xml  custom_nav_bar.xml  custom_nav_code.xml  custom_replies_layout.xml  custom_requests.xml  custom_selection_list.xml  custom_tag.xml  custom_tag_permission_selection.xml  dialog_code_authenticate.xml  dialogue_box.xml  dialogue_do_not_share_permission.xml  dialogue_new_message_permission.xml  (+10 more)
app/src/main/res/menu/: activity_tag_drawer.xml  tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filter_nfc.xml
app/src/test/java/com/example/n_u/officebotapp/: ExampleUnitTest.java
(+4 files in other folders)
