apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.n_u.officebotapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.vanniktech:onactivityresult:0.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.vanniktech:onactivityresult:0.6.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.sgaikar1:ValidationUtilsLibrary:1.0.2'
    compile 'com.l4digital.fastscroll:fastscroll:1.0.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'
    compile 'com.github.angads25:filepicker:1.0.8'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.grails.plugins:grails-pretty-time:4.0.0'
    compile 'com.github.apg-mobile:android-round-textview:v0.0.3'
    compile 'com.github.jrvansuita:PickImage:2.1.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.azimolabs.maskformatter:maskformatter:0.2'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.vanniktech:onactivityresult-compiler:0.6.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'
