<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/group_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="52dp">

        <ExpandableListView
            android:id="@+id/lv_expendable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view_text_group_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/swipe_down_to_refresh_empty"
        android:textAlignment="center"
        android:textSize="25.0sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
</RelativeLayout>