<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!--android:background="@color/colorPrimary"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_pic_default" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pic_set_float_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/profile_img"
                android:src="@drawable/zzz_camera_enhance"
                app:fabSize="mini"
                app:fab_label="@string/add_new_picture"
                app:layout_anchor="@+id/profile_img"
                app:layout_anchorGravity="bottom|right|end" />
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nm_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edit_text_background"
                android:hint="@string/name"
                android:labelFor="@+id/profile_name">

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/zzz_arrow_right_bold"
                    android:drawablePadding="12.0dip"
                    android:drawableStart="@drawable/zzz_account"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ph_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edit_text_background"
                android:hint="@string/phone"
                android:labelFor="@+id/profile_phone">

                <EditText
                    android:id="@+id/profile_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/zzz_arrow_right_bold"
                    android:drawablePadding="12.0dip"
                    android:drawableStart="@drawable/zzz_phone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/em_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edit_text_background"
                android:labelFor="@+id/profile_new_email">

                <EditText
                    android:id="@+id/profile_new_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/zzz_arrow_right_bold"
                    android:drawablePadding="12.0dip"
                    android:drawableStart="@drawable/zzz_email_variant"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cp_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edit_text_background"
                android:labelFor="@+id/profile_new_password">

                <EditText
                    android:id="@+id/profile_new_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/zzz_arrow_right_bold"
                    android:drawablePadding="12.0dip"
                    android:drawableStart="@drawable/zzz_key_change"
                    android:hint="@string/change_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>