<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_text_content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/write_message"
            android:inputType="textLongMessage|textAutoCorrect|textMultiLine"
            android:lines="3"
            android:maxLines="20"
            app:theme="@style/Base.V12.Widget.AppCompat.EditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_time_out"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/zzz_timelapse"
                android:onClick="setTimeOut"
                android:text="@string/timeout"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/timeout_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_attach_file"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/zzz_attachment"
                android:gravity="center"
                android:onClick="setAttachFile"
                android:text="@string/attach_file"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/attach_file_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2.0">

                <Button
                    android:id="@+id/btn_audio_source"
                    style="@style/AppIntroButtonStyleCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:drawableStart="@drawable/zzz_microphone_dots"
                    android:gravity="center"
                    android:text="@string/record_audio"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_play_audio"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/zzz_microphone"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/audio_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_add_permission"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/zzz_person_box"
                android:gravity="center"
                android:text="@string/who_would_see_this"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/permission_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.widget.Button
        android:id="@+id/btn_go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/zzz_send"
        android:onClick="sendMsg"
        android:text="@string/go_btn" />

    <android.widget.Button
        android:id="@+id/btn_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="40dp"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/zzz_cancel"
        android:text="@string/cancel_btn" />
</RelativeLayout>