<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20.0dip">

    <android.support.v7.widget.CardView
        android:id="@+id/tag_pic_circle"
        android:layout_width="wrap_content"
        android:layout_height="200.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32.0dip"
        card_view:cardCornerRadius="100.0dip"
        card_view:cardElevation="0.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_material_light_2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tag_image"
                android:layout_width="wrap_content"
                android:layout_height="150.0dip"
                android:layout_alignParentTop="true"
                android:src="@drawable/nfc_sony" />

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/office"
                android:textAllCaps="true"
                android:textSize="34.0sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tag_name"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/total_message_tab"
                android:gravity="center"
                android:text="@string/total_messages" />

            <TextView
                android:id="@+id/total_message_tab"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_above="@id/tag_name"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/_5"
                android:textColor="@android:color/white"
                android:textSize="24.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>