<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grid_item_image"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:src="@drawable/logo" />

        <RadioButton
            android:id="@+id/checked_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>