<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="60.0dip"
    android:paddingEnd="60.0dip">

    <android.support.v7.widget.CardView
        android:id="@+id/child_card_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_child_pic"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:src="@drawable/profile_pic_default" />

            <TextView
                android:id="@+id/lblListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/group_child_pic"
                android:layout_marginStart="16.0dip"
                android:layout_toEndOf="@+id/group_child_pic"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                android:text="Office"
                android:textAllCaps="true"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>