<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="@color/colorPrimaryDark"-->

    <ImageView
        android:id="@+id/backBtnImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:contentDescription="@string/image_type"
        android:padding="5dp"
        android:src="@drawable/zzz_arrow_left" />

    <include layout="@layout/custom_nav_bar" />

</android.support.v7.widget.LinearLayoutCompat>